NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2xpbWJpbmctZ2F0b3ItOTEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_5hDigIVU5AjtTyS7uLyjHJGFeF3i80GuuBQyyXkqxr"
NEXT_PUBLIC_SANITY_PROJECT_ID="g70bm8v6"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skc1pFWtldjX6PMUbdc2TMKQ2JpJh2ZnUH7FaR1F2lkDiSSUGYSlM2cf8dPlSTud9vMEjtTNsf0ZMTIn6E8RVEUzGTJlNWC18CQQPqcKGuuvjdjo2tqtJMOZfOnvkPa3ZITdEn4nFTPgIWWcNrgQ4JJflszWdqpEwu1E2FP7Mh3234eZHJSh"
SANITY_API_READ_TOKEN="skScqKKH5iVhfZTRZfCNUG3ck4lb7SRKLqnP4nretLjLTkRzmksm6weHxhk2AqkSpa9omOmst5oeLAkcKNCw2ktSkJQ4yj2d0ByRsZnafL4td1ry6aEPkFdSDAJt5Qzo0UchjDHOe84sMkGGwu8h6qOO6XDqWncjxIVSSxHDQ1JCX2BJgzsZ"
STRIPE_SECRET_KEY="sk_test_51Qp6KuRsfBKUyBLkw7w2feOKHRAsiEuDsvJcwuFFQsefLNBaOZZgPYKDQHDBrjXDwsI4BM0RZJhHQZyFNDQs3Akc00OHZ7GT4q"
STRIPE_WEBHOOK_KEY="whsec_ac76a4fdd6f0e3a49453ecc3176a82f67e4a6bae257470f8e4a6d9146d96a46d"
